<!DOCTYPE html>
<html>
<head>

<style>
  
  /* Footer start */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
/* Footer complete */
  /* header 1 css start */
  .topnav {
  overflow: hidden;
  background-color: rgb(89, 33, 243);
  position:right;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 4px 4px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(231, 27, 61);
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

* {
  box-sizing: border-box;
}
#srh{
    padding: 14px 16px;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:white;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  width:100%;
  position: fixed;
  top: 0;
}
.navbar a {
  float: left;
  font-size: 16px;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}




.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;

  left: 1;
 
  z-index: 1;
}

.dropdown-content .header {
  background: black;
  padding: 5px;
  color: rgb(159, 238, 12);
}

.dropdown:hover .dropdown-content {
  display: block;
  color: rgb(159, 238, 12);
}
/* header 1 css complete */
/* Create three equal columns that floats next to each other */
.column {
  float: none;
  width: 100%;
  padding: 10px;
  background-color:white;
  height: 300px;
}
#right{
  float: right;
}

.column a {
  float: none;
  color:black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color:white;
  position: relative;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
/*body images css*/
img {
  border-radius: 50%
}
.img-container {
        text-align: center;
        background-color: white;
      }
      .column {
  float: left;
  width: 14.28%;
  padding: 5px;
}


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/*body images css completed*/
</style>
<body>
 
  <!--header1 started-->
  <div class="topnav">
    <a href="#call us toll free number">&nbsp;&nbsp; Call us toll free number &nbsp;&nbsp;</a>
    <a href="#Download app">Download app &nbsp;&nbsp;</a>
    <a href="Reward for each refferal">Reward for each refferal &nbsp;&nbsp;</a>
    <a href="#free delivery for order">free delivery for order &nbsp;&nbsp;</a>
  </div>
  
  <div style="padding-left:16px">
  </div>
  <!--header1 completed-->
    <div class="navbar" id="mani">
      <a href="#home">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Shop by pet
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="row">
            <div class="column">
              <h3><a href="file:///C:/Users/b/Desktop/dog%20page.html">Dog</a></h3>
              <h3><a href="">CAT</a></h3>
              <h3><a href="">FISH</a></h3>
              <h3><a href="">SMALL PET</a></h3>
             
            </div>
          </div>
        </div>
      </div> 
      <a href="#Offers">Blockbuster deals</a>
      <div id="right">
      <a href="file:///C:/Users/b/Desktop/login%20page.html">Sign in</a>
    </div>
      <div id="srh">
      <input type="text" placeholder="search here" align="center">
      <button type="button">search</button>
    </div>
    </div>
    
    <div style="padding:16px">
       </div>
       
       
    </body>

</head>
<body>
  <div class="row" >
    <div class="column">
      
      <a href="file:///C:/Users/b/Desktop/dog%20page.html"><img src="C:\Users\b\Downloads\dog menu.jpg" alt="John Doe" width="120px" height="80px"><h4>DOG</h4></a>
    
    </div>
    <div class="column">
      
      <a href="#"><img src="C:\Users\b\Downloads\cat menu.jpg" alt="John Doe" width="120px" height="80px"><h4>CAT</h4></a>
    
    </div>
    <div class="column">
      
      <a href="#"><img src="C:\Users\b\Downloads\fish menu.jpg" alt="John Doe" width="120px" height="80px"><h4>FISH</h4></a>
    
    </div>
    <div class="column">
      
      <a href="#"><img src="C:\Users\b\Downloads\bird menu.jpg" alt="John Doe" width="120px" height="80px"><h4>BIRD</h4></a>
    
    </div>
    <div class="column">
      
      <a href="#"><img src="C:\Users\b\Downloads\rabbit menu.jpg" alt="John Doe" width="120px" height="80px"><h4>RABBIT</h4></a>
    
    </div>
    <div class="column">
      
      <a href="#"><img src="C:\Users\b\Downloads\duck menu.jpg" alt="John Doe" width="120px" height="80px"><h4>DUCK</h4></a>
    
    </div>
    <div class="column">
      
      <a href="#"><img src="C:\Users\b\Downloads\hen menu.jpg" alt="John Doe" width="120px" height="80px"><h4>HEN</h4></a>
    
    </div>
    
  </div>
</body>
</html>
